{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "importHelpers": true,

    "declaration": true,
    "sourceMap": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,

    /* ts-jest includes @types/jest which creates TS6200 errors between jest and jasmine */
    "types": [ "jasmine", "node" ],

    "rootDir": "src",
    "outDir": "build/dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
